<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d3d3d3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            letter-spacing: 0.15em;
        }
        p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #666;
        }
        .tech-stack {
            margin-top: 20px;
            font-size: 1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Skarpelen</h1>
        <p>tg: @scorpixe</p>

        <div class="tech-stack">
            <p><strong>Стек технологий:</strong></p>
            <p>C#, ASP.NET Core, RabbitMQ, SignalR, PostgreSQL, Unity, Docker, Traefik, Redis</p>
        </div>
    </div>

</body>
</html>
